{
  "name": "fin-hypergrid-data-source-base",
  "version": "1.0.3",
  "description": "Base class for Hypergrid cascading \"data source\" modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fin-hypergrid/fin-hypergrid-data-source-base.git"
  },
  "author": "Jonathan Eiten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fin-hypergrid/fin-hypergrid-data-source-base/issues"
  },
  "homepage": "https://github.com/fin-hypergrid/fin-hypergrid-data-source-base#readme",
  "dependencies": {
    "extend-me": "^2.3",
    "pubsubstar": "^1.0.1"
  }
}
